import java.io.*;
public class a2b2c3{

     public static void main(String []args)throws IOException{
           InputStreamReader r=new InputStreamReader(System.in);    
         BufferedReader br=new BufferedReader(r);    
         String s=br.readLine();
         String d="";
          int  x=0;
         for(int i=0;i<s.length();i++){
             char c=s.charAt(i);
              x=Integer.parseInt(s.charAt(i+1)+"");
             for( int j=0;j<x;j++){
                 d+=c;
                
                 
             }
             i++;
            
             
         }
           System.out.print(d);
         
     }
}
