import java.util.Scanner;

public class Maxandmin { 
	public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int s=sc.nextInt();
    int[] e=new int[s];
    for(int i=0;i<s;i++)
    {
        e[i]=sc.nextInt();
    }
    for(int i=0;i<s;i++)
    {
        for(int j=i+1;j<s;j++)
        {
            if(e[i]>e[j])
            {
                int temp=e[i];
                e[i]=e[j];
                e[j]=temp;
            }
        }
    }
    int t=0;
    for(int i=s-1;i>=s/2;i--)
    {
        System.out.print(e[i]);
        if(t<s/2)
            System.out.print(","+e[t]+",");
        t++;
    }
}

}
