import java.util.*;
  class HelloWorld{
  static int arr[];
  static int  arr1[];
   
  static int  b=0,c=0,cc=0,g=0,temp=0;
   static  Scanner sc=new Scanner(System.in);
     
     
      static  void input(){
         
     b=sc.nextInt();
     arr=new int[b];
     arr1=new int[b];
     for(int i=0;i<b;i++){
        arr[i]=sc.nextInt(); 
     }
     for(int i=0;i<b;i++){
         arr1[i]=sc.nextInt(); 
     }
   
   
    for (int i = 0; i < b; i++) 
       {
           for (int j = i+1; j < b; j++) 
           {
               if (arr[i] > arr[j]) 
               {
                   temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
               }
           }
       }
     
           
            for (int i = 0; i < b; i++) 
       {
           for (int j = i+1; j < b; j++) 
           {
               if (arr1[i] > arr1[j]) 
               {
                   temp = arr1[i];
                   arr1[i] = arr1[j];
                   arr1[j] = temp;
               }
           }
       }
   
     
          
            
              for (int i = 0; i < b; i++) 
       {
          
           
               if (arr[i] < arr1[i]) 
               {
                   c++;
                   // System.out.println("----c-----"+c);
                   
               }
           
       }
       
       
       if(c==b){
       	c=0;
          cc++;
          //System.out.println("----cc-----"+cc);
       }else{
           g++;
         // System.out.println("----g-----"+g);
       }
       
        
      }
       
   

    public static void main(String []args){
        int a=0;
       
       a=sc.nextInt();
     
       
       for(int i=0;i<a;i++){
           
       input();
       
           
       }
       for(int i=0;i<cc;i++){
           System.out.println("WIN");
       }
       for(int i=0;i<g;i++){
           System.out.println("LOSS");
       }
       
      
       
    }
}
